
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    
}
.fa-time:before {
  content: "\f00d";
}

#overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    opacity:0.8;
    filter:alpha(opacity=80);
    background: #000;
    width: 100%;
    height: 100%;
}

.wt-popup{
    
    background: #fff;
    z-index: 99991;
    position: fixed;    
    top: 50%;
    left: 50%; 
	
}
.wt-popup .inner{
    position:  relative;
	text-align:center;
}
.wt-popup-close{
    width: 28px;
    height: 28px;
    
    position: absolute;
    top: 0;
    right: -32px;
    text-align: center;
}
.scissors {
    background-image: url(../img/scissors.png);
    background-repeat: no-repeat;
    height: 32px;
    width: 31px;
	display:inline-block;
}
.coupon-side{position:relative;background:url(../img/bg-bottom.jpg) no-repeat center bottom;margin-top:25px;}
.wt-popup-close a{
    display: block;
    line-height: 26px;
    color: #fff !important;
    font-family: monospace;
    font-size: 20px;
    font-size: 18px;
} 
.wt-popup .inner{
   	
}
.g-banner-popup{margin-top:90px;}
.g-banner-popup h3{font-family:'Coda', cursive;font-size:42px;margin-bottom:15px;margin-top:0;color:#fff;font-weight:400;text-transform:lowercase;}
.g-social > span{display:inline-block;margin-top:8px;}
.g-social > ul{display:inline-block;}
.g-banner-popup > p{margin-top:10px;margin-bottom:10px;font-size:12px;font-family:'Coda', cursive;text-transform:uppercase;color:#fff;}
.g-social ul li{display:inline-block;margin-left:22px;text-align:center;}
.g-social ul li a{color:#fff;font-size:0;}
.g-social ul li a span{display:none;}
.g-social ul li a:before{content:"\f09a";font-family:"FontAwesome";font-size:27px;}
.g-social ul li.twitter a:before{content:"\f099";}
.g-social ul li.rss a:before{content:"\f09e";}
.g-social ul li.google-plus a:before{content:"\f0d5";}
.g-social ul li:hover a{color:#2f58ef;}
.g-check{margin-top:16px;color:#fff;}
#coupon-text-before{font-size:18px;font-weight:600;}
@font-face {
    font-family: "UTM banqueB";
    src: url("fonts/UTM BanqueB.ttf") format("truetype");
}
@font-face {
    font-family: "UTM banqueR";
    src: url("fonts/UTM BanqueR.ttf") format("truetype");
}
@font-face {
    font-family: "UTM Bitsumishi Pro";
    src: url("fonts/UTM Bitsumishi Pro.ttf") format("truetype");
}


.input-email{
    color: #666;
}
#regisNewsletterMessage{
    height: 16px;
    width: 100%;
    display: block;
    color: red;
	margin:7px 0;
}
.newsletter-form{
    font-size: 13px !important;
    margin-top: 6px;
}
.input-email{
	    background: #fff;
	    border:none;
	    height: 44px;
	    
	    padding: 0 10px;
		display:inline-block;
		width:100%;
	}
	.newsletter-form .button{
	    overflow: hidden;    
	    padding: 0 20px;
	    background: transparent;
	    border: none;
	    height: 44px;
		line-height:44px;
	    overflow: hidden;
		display:inline-block;
		font-size:0;
		max-width:50px;
		position:absolute;
		right:0;top:0;
	    
	}
	.newsletter-form .button:before{content:"\f1d8";font-family:"FontAwesome";font-size:16px;color:#000;}
	.g-newsletter-form
	{
	    width: 300px;
		border: 1px solid #837b7b;
		position:relative;margin:0 auto;
	}
@media (min-width: 768px){
	.wt-popup{
	    width: 610px;
	    margin-left: -305px;
	    margin-top: -215px;
		
	}
	.g-newsletter-form
	{
	    width: 420px;
	}	
    p.text-n1{
	    color: #666;
	    font-family: sans-serif;
	}
	p.text-n2{
	    font-family: UTM banqueR;
	    font-size: 48px;
	    height: 40px;
	    line-height: 40px;
	}
	p.text-n3{
	    height: 60px;
	    overflow: hidden;
	    line-height: 60px;
	    margin-top: 15px;
	}
	p.text-n3 strong{
	    color: #E52E04;
	    font-family: UTM Bitsumishi Pro;
	    font-size: 92px;   
	}
	span.text-4{
	    margin-left: 10px;
	    font-size: 32px;
	}
	p.text-n6{
	    font-family: sans-serif;
	    margin-bottom: 0px;
	}
	.wt-show-popup {
    background-position: 4px 4px;
    border: 0 solid #FFF!important;
    border-radius: 5px 5px 0 0;
    box-shadow: -2px 0 2px rgba(0,0,0,0.2);
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    height: 25px;
    margin:-60px 0 0 0;
    width: 126px;
    padding: 0 20px 49px 0;
    position: fixed;
    right: -60px;
	top:50%;
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    white-space: nowrap;
    z-index: 10000;
    display: block;
    background-repeat: no-repeat;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	background-color:#5c6c43;
}
.wt-coupon-small {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 129px;
    margin: 16px auto 20px!important;position: relative;
}
.wt-coupon-small .scissors-small {
    background-image: url(../img/scissors1.png);
    background-repeat: no-repeat;
    height: 37px;
    left: 116px;
    position: absolute;
    top: -28px;
    width: 41px;
    z-index: 11;
	
}
.wt-coupon-small .dashes-d {
    border: 2px dashed rgba(0, 0, 0, 0.4);
    height: 47px;
    left: 5px;
    position: absolute;
    top: -11px;
    width: 136px;
}
.wt-coupon-small .dashes-b {
    border: 2px dashed rgba(255, 255, 255, 0.1);
    height: 47px;
    left: 5px;
    position: absolute;
    top: -11px;
    width: 136px;
}
.share-coupon-small-wrapper {
    height: 50px;
    left: -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 180px;
}
.share-coupon-small-wrapper a,.share-coupon-small-wrapper a:hover{color:#fff;}
}
@media only screen and (min-width : 768px) and (max-width : 1024px)
{
	.wt-popup{
	    width: 700px;
	    margin-left: -350px;
	
	}
	.g-banner-popup h3{font-size:35px;}
}
@media (max-width: 767px){
   .banner-special
	{
		display:none;
	}
    .wt-popup{
	    width: 300px;
	    margin-left: -150px;
	    margin-top: -215px;
		
	}
	.wt-popup .inner{width:100%;}
	.input-email{
	    width: 185px;
	}
   .coupon-wrapper .coupon{width:250px;}	
	.g-banner-popup h3{font-size:28px;}
    p.text-n1{
	    color: #666;
	    font-family: sans-serif;
	}
	p.text-n2{
	    font-family: UTM banqueR;
	    font-size: 48px;
	    height: 40px;
	    line-height: 40px;
	}
	p.text-n3{
	    height: 60px;
	    overflow: hidden;
	    line-height: 60px;
	    margin-top: 15px;
	}
	p.text-n3 strong{
	    color: #E52E04;
	    font-family: UTM Bitsumishi Pro;
	    font-size: 92px;   
	}
	span.text-4{
	    margin-left: 10px;
	    font-size: 32px;
	}
	p.text-n6{
	    font-family: sans-serif;
	    margin-bottom: 0px;
	}
}
.coupon {
    padding:12px 0;
}
.newsletter-form .checkbox .checker{float:none;display:inline-block;}
.dashed-border{
	
	display:inline-block;vertical-align:top;color:#fff;font-weight:600;margin-top:10px;margin-left:7px;
}
.wt-show-popup{display:none;}

/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }
    @media (min-width: 768px) and (max-width: 1199px) {
      #columns #newsletter_block_left .form-group .form-control {
        margin-bottom: 10px;
        margin-right: 0; } }
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */
#footer #newsletter_block_left {
  overflow: hidden;
  float: left;
  margin-bottom: 0;
  padding: 0; }
  @media (max-width: 767px) {
    #footer #newsletter_block_left {
      width: 100%; } }
  #footer #newsletter_block_left h4 {
    background: none;
    padding: 0;
    text-transform: none;
    font-size: 21px;
    line-height: 25px;
    border: none; }
    #footer #newsletter_block_left h4:after {
      display: none; }
  #footer #newsletter_block_left .block_content {
    overflow: hidden;
    margin-top: 16px; }
  #footer #newsletter_block_left .form-group {
    margin-bottom: 0;
    position: relative; }
    #footer #newsletter_block_left .form-group .form-control {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      height: 40px;
      max-width: 100%;
      background: #fff;
      border-color: #d6d6d6;
      padding: 10px 43px 10px 12px;
      display: inline-block;
      float: left; }
      #footer #newsletter_block_left .form-group .form-control:focus {
        border: none; }
    #footer #newsletter_block_left .form-group .button-small {
      position: absolute;
      top: 0;
      right: 0;
      left: auto;
      bottom: auto;
      height: 40px;
      line-height: 40px;
      border: none;
      text-align: center;
      color: #fff;
      padding: 0 15px;
      -moz-border-radius: 0 4px 4px 0;
      -webkit-border-radius: 0;
      border-radius: 0 4px 4px 0;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      #footer #newsletter_block_left .form-group .button-small:hover {
        color: #fff !important;
        opacity: 0.6;
        filter: alpha(opacity=60); }
      #footer #newsletter_block_left .form-group .button-small span {
        padding: 0;
        font-family: "Coda", cursive;
        font-weight: 600; }
  #footer #newsletter_block_left .warning_inline {
    display: block;
    color: #f13340;
    font-size: 13px;
    line-height: 26px;
    clear: both; }
    @media (min-width: 1200px) {
      #footer #newsletter_block_left .warning_inline {
        display: inline-block;
        position: relative;
        top: -35px;
        margin-bottom: -35px;
        left: 15px;
        clear: none; } }

#newsletter_block_left {
  padding: 0;
  margin-bottom: 0; }
  @media (max-width: 767px) {
    #newsletter_block_left {
      padding-bottom: 1px; } }
  #newsletter_block_left .wt-newsletter_img {
    padding: 0; }
    #newsletter_block_left .wt-newsletter_img h4 {
      font-family: "Coda", cursive;
      font-size: 24px;
      color: #fff;
      text-transform: capitalize;
      margin-top: 12px;
      margin-bottom: 0; }
    #newsletter_block_left .wt-newsletter_img p {
      color: #fff;
      font-family: "Coda", cursive; }
      @media (min-width: 768px) and (max-width: 991px) {
        #newsletter_block_left .wt-newsletter_img p {
          display: none; } }
  #newsletter_block_left .wt-out-letter {
    text-align: center;
    padding: 0; }
    @media (max-width: 767px) {
      #newsletter_block_left .wt-out-letter {
        border: none; } }
    #newsletter_block_left .wt-out-letter h4 {
      margin-top: 60px;
      margin-bottom: 20px;
      font-size: 24px;
      text-transform: lowercase;
      color: #000;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
      @media (min-width: 992px) and (max-width: 1199px) {
        #newsletter_block_left .wt-out-letter h4 {
          margin-top: 40px; } }
      @media (min-width: 768px) and (max-width: 991px) {
        #newsletter_block_left .wt-out-letter h4 {
          margin-top: 20px; } }
      @media (max-width: 767px) {
        #newsletter_block_left .wt-out-letter h4 {
          margin-top: 40px; } }
    #newsletter_block_left .wt-out-letter .form-group {
      margin: 0;
      position: relative;
      display: block;
      font-size: 14px; }
      #newsletter_block_left .wt-out-letter .form-group .out-inputNew {
        border: 1px solid #16308f;
        background: #16308f;
        position: relative;
        width: 100%; }
      #newsletter_block_left .wt-out-letter .form-group .form-control {
        background: transparent;
        height: 58px;
        border: none;
        text-indent: 20px;
        color: #fff;
        font-size: 18px;
        font-family: "Coda", cursive; }
      #newsletter_block_left .wt-out-letter .form-group button {
        background: #3abbe7;
        color: #fff;
        border-color: #3abbe7;
        padding: 18px 30px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 16px;
        font-family: "Coda", cursive; }
        @media (max-width: 479px) {
          #newsletter_block_left .wt-out-letter .form-group button {
            font-size: 0; }
            #newsletter_block_left .wt-out-letter .form-group button:before {
              content: "\f1d8";
              font-family: "FontAwesome";
              font-size: 16px; } }

    