.wt-prod-filter {
  margin-top: 10px;padding:20px 10px;background:#fff; }
.wt-prod-filter .block-content .block-title {
    display: inline-block;
    width: 100%; }
.wt-prod-filter .block-content .block-title .icon-wt-bestseller-prod {
      display: none; }
.wt-prod-filter .block-content .block-title h3 {
      margin: 0 0 15px 0;
      display: inline-block;
      color: #333;
      font-size: 24px;
      font-weight: 400; }
.wt-prod-filter .tab-content{margin-top:20px;}
#wt-prod-filter-tabs{padding-bottom:16px;    border-bottom: none;margin-left:30px;}
#wt-prod-filter-tabs.nav > li > a{padding: 0 ;margin-right:16px;padding-right:16px;border-right:1px solid #999;font-size:20px;color:#666;line-height:1; text-transform: capitalize;font-family:'Coda', cursive; line-height:1;}
#wt-prod-filter-tabs.nav > li:last-child > a{border-right:none;}
#wt-prod-filter-tabs.nav-tabs > li.active > a, #wt-prod-filter-tabs.nav-tabs > li > a:hover, #wt-prod-filter-tabs.nav-tabs > li > a:focus{color:#2f58ef;}
.out-prod-filter {
  border-top: 2px solid #26a69d;
  background: #fff; }
  .out-prod-filter .product_img_link {
    margin-bottom: 20px; }
.wt-prod-filter .ajax_block_product {
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  position: relative;
  
 }
.wt-prod-filter .ajax_block_product .comments_note {
    display: inline-block; }

.wt-prod-filter .ajax_block_product .wt-prod-filter-hover .button-container {
    text-align: left; }


/****prod-filter-topcolumn***/
@media (min-width: 768px) and (max-width: 1199px) {
.wt-prod-filter-topcolumn .block-content {
    border: none; }
.wt-prod-filter-topcolumn .block-content .product-container {
      width: 50%;
      float: left;
      border: 1px solid #d6d6d6; }
.wt-prod-filter-topcolumn .block-content .product-container:first-child {
        border: 1px solid #d6d6d6; } 
}
@media (max-width: 767px)
{
.wt-prod-filter .ajax_block_product{padding-right:0;border-right:none;}
}

.g-top-menu{border:1px solid #a6a6a6;border-top:none;background:#fff;} 
img {max-width:100%;}
.wt-menu-horizontal .menu-subtitle{  position: absolute;
  top: 0;
  line-height: 15px;
  margin-top: -10px;border:none !important;
  font-size: 10px;
  padding: 0 4px !important;text-transform:uppercase;
  color: #ff403a;
  font-weight:500;
  text-transform:uppercase;
  right: -16px;
  text-align: center;}
 
.wt-menu-horizontal li.level-1 .img-icon{max-width:20px;}
.wt-menu-horizontal ul{ margin:0;}
.wt-menu-horizontal .menu-content{position: relative;}
.wt-menu-horizontal li.level-1 {float:left; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
.wt-menu-horizontal li.level-1 > a {line-height:52px;position:relative; }
.wt-menu-horizontal ul li.level-1 > a{font-family: 'Coda', cursive;font-size:16px;color:#333;font-weight:400;text-transform:capitalize;}
.wt-menu-horizontal ul li.level-1:hover > a{color:#2f58ef; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
.wt-menu-horizontal li.level-1{ display: block;}
.cat-drop-menu li {position: relative;}
.wt-menu-horizontal .menu-dropdown li a {padding:8px 0; display: block;}
.wt-menu-horizontal .menu-dropdown li:first-child > a{border-top:none;}
.clearfix {clear:both}
.wt-menu-horizontal ul li.level-1 ul li.item-header a {font-family: 'Roboto', sans-serif;font-size:12px;font-weight:600;color:#333;text-transform:uppercase;}
.wt-menu-horizontal ul li.item-line a{text-transform: lowercase;}
.wt-menu-horizontal ul li.level-1 ul li a{color:#666666;}
.wt-menu-horizontal ul li.level-1 ul li a:hover{color:#2f58ef;}

.wt-menu-horizontal ul li.level-1 ul li.parent:hover:after{color:#2f58ef;}
#wt-menu-horizontal .container 
{
padding-left:0;
padding-right:0;
}
.html-block img:hover{opacity: 0.7; filter: alpha(opacity=70);transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s; }
.manufacture-menu{text-align:center;}
.wt-menu-horizontal .menu-dropdown ul.ul-column{padding-top:12px;}

/* .cat-drop-menu li  a{margin:0 20px;} */
/****reponsive****/
@media (min-width: 768px ) 
{ 
.wt-menu-horizontal ul.menu-content{
  display: block !important;
  height: auto !important;
 }
.wt-menu-horizontal .menu-dropdown
{
min-height: 50px;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(0px,20px);
  -webkit-transform: translate(0,20px);
  -moz-transform: translate(0,20px);
  -o-transform: translate(0,20px);
  -ms-transform: translate(0,20px);
  transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
  -moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
  -webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
  -ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
  visibility: hidden;
  padding: 12px 30px;

}
.wt-menu-horizontal li.level-1.parent > a:after, .wt-menu-horizontal li.level-1#more_menu > a:after{content: "\f107";padding-left:7px;font-size:14px;font-family: FontAwesome; font-weight: normal; font-style: normal;}
.wt-menu-horizontal ul li.level-1:hover > .menu-dropdown, .wt-menu-horizontal ul li.level-2:hover > .menu-dropdown, .wt-menu-horizontal ul li.level-3:hover > .menu-dropdown
{
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  visibility: visible;
  margin-top:2px;
}
.title-menu-mobile,.icon-drop-mobile{display:none;}
.wt-menu-horizontal ul li.level-1:hover{ transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
.wt-menu-horizontal li.level-1{height:54px;}
.wt-menu-horizontal li.level-1  > a  > span,.wt-menu-horizontal li.level-1#more_menu  > a > span{padding:15px 0 17px 0;}
.wt-menu-horizontal li.level-1  > a,.wt-menu-horizontal li.level-1#more_menu  > a {z-index:1001;margin:0 25px;}
.wt-menu-horizontal li.level-1:first-child  > a {margin-left:0;}
.wt-menu-horizontal .menu-dropdown{position: absolute;z-index: 1000;border: 1px solid #cccccc; background: #fff;}
.cat-drop-menu li {position: relative; width: 195px;}
.wt-menu-horizontal li.level-2 .menu-dropdown{  left: 100%;top: -1px;}
.wt-menu-horizontal .menu-dropdown.wt-sub-right{right:0;}
.wt-menu-horizontal .menu-dropdown.wt-sub-left{left:0;}
.wt-menu-horizontal ul li.level-1 ul li.parent:after{ 
  content: "\f054";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 18px;
  top: 10px;
  font-size: 10px;color:#b3b3b3;
}
#more_menu .menu-dropdown{right:0;}
#more_menu .menu-dropdown  .menu-dropdown{display:none;}


}
@media only screen and (min-width : 768px) and (max-width : 1023px)
{
.wt-menu-horizontal li.level-1 > a ,.wt-menu-horizontal li.level-1#more_menu  > a{margin:0 13px;padding:0 0 9px;}
}
@media only screen and (min-width : 1024px) and (max-width : 1199px)
{
.wt-menu-horizontal li.level-1  > a ,.wt-menu-horizontal li.level-1#more_menu  > a{margin:0 13px;}
}
@media (max-width: 767px ) 
{
.wt-top-menu > .container{background:#2f58ef;}
#index .wt-top-menu > .container{background:none;}
#wt-menu-horizontal{background:#fff;}
.wt-menu-horizontal .menu-dropdown{display:none;}
.wt-menu-horizontal li.level-1{display: block;
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  border-bottom: 1px solid #f2f2f2;border-left: 1px solid #f2f2f2;border-right: 1px solid #f2f2f2;width:100%;}
.wt-menu-horizontal li.level-1 > a{padding:0;}
.title-menu-mobile span{padding:12px 25px; background: #000; color: #fff;font-family: 'Coda', cursive;font-size: 15px;font-weight: 400;display: block;text-transform: uppercase;}
.title-menu-mobile span:after {
 content: "\f039";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
   float:right;
  font-size: 14px;color:#fff; cursor:pointer;
}
.icon-drop-mobile{float:right;}
.icon-drop-mobile:after{ 
  content: "\f067";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 18px;
  top: 14px;
  font-size: 14px;color:#333;cursor:pointer;
}
.icon-drop-mobile.opened:after
{
content:"\f068";
}
.wt-menu-horizontal .menu-dropdown.wt-sub-menu{padding:0;}
.wt-menu-horizontal ul li ul {margin-left:10px;}
.wt-menu-horizontal ul li.level-1 ul li a{color:#333;}
.wt-menu-horizontal ul li.level-1 ul li a:hover{color:#2f58ef;}
.wt-menu-horizontal ul li.level-1 ul li.parent:hover:after{color:#2f58ef;}
.wt-menu-horizontal ul li.level-1:hover > a{color:#2f58ef; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
.wt-menu-horizontal .menu-comectic  > .menu-dropdown{background-image:none;}
.wt-top-menu{border:none;}
.wt-top-menu > .container{border-bottom:none;}
}
.wt-menu-sticky{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background:#fff;
  border-bottom:1px solid #e7e7e7;
  padding-top: 0 !important;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  text-align:center;
 }
 .wt-menu-sticky.wt-menu-horizontal li.level-1{float:none;display:inline-block;}
 .wt-menu-sticky.wt-menu-horizontal li.level-1 a {text-align:left;}
 #wt-menu-ver-left{padding-left:0;padding-right:10px;}
#wt-menu-ver-left  .menu-subtitle{padding:5.6px 0 8px 0;display:block;color:#999;font-size:13px;}
#wt-menu-ver-left .out-menu-ver-left{background:#101010;}
#wt-menu-ver-left .category-left  ul {margin:0;}
#wt-menu-ver-left .category-left > ul {margin:0;position:relative;}
#wt-menu-ver-left .category-left li.level-1 {transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
#wt-menu-ver-left .category-left li a{font-size:14px;color:#666;}
#wt-menu-ver-left .category-left li.level-1 > a {padding:4px 0 3px 15px;display: block;font-size:13px;color:#999;text-transform:capitalize;}
#wt-menu-ver-left .category-left li.level-1:hover {transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
#wt-menu-ver-left .category-left li.level-1:hover  > a,#wt-menu-ver-left .category-left li.level-1:hover:after { color:#fff;}
#wt-menu-ver-left .category-left li:first-child{border-top:none;}
#wt-menu-ver-left .menu-dropdown li a {padding:6px 0;display: block;font-size:13px; font-family: 'Coda', cursive;}
#wt-menu-ver-left .menu-dropdown li a.product-name{padding:0;}
#wt-menu-ver-left .menu-dropdown li .content_price{margin-bottom:0;}
#wt-menu-ver-left .menu-dropdown li:first-child > a{border-top:none;}
#wt-menu-ver-left  ul li.item-header a {
  font-family: 'Coda', cursive;
  font-size: 13px;
  color: #666;
  text-transform:uppercase;
}
#wt-menu-ver-left .category-left .menu-fashion > .menu-dropdown
{
background:#fff url(../img/bg_menu1.png) no-repeat right top;
background-size:auto 100%;
}
#wt-menu-ver-left .category-left .menu-jewelry > .menu-dropdown
{
background:#fff url(../img/bg_menu2.png) no-repeat right top;
background-size:auto 100%;
}
#wt-menu-ver-left .category-left .menu-camcoder  > .menu-dropdown
{
background:#fff url(../img/bg_menu3.png) no-repeat right top;
background-size:auto 100%;

}

#wt-menu-ver-left .category-title {
    display: block;
    cursor: default;
   position:relative;
}
#wt-menu-ver-left .category-title h3 {
    display: block;color: #fff;margin:0;font-size: 16px;padding:11px 20px;border-bottom: 1px solid #424242;
  
}
#wt-menu-ver-left .category-title h3:after
{
  content:"";
  background:url(../img/icon_list_menu.png) no-repeat;
  display: inline-block;
    line-height: 40px;
    cursor: pointer;width:12px;height:10px;
  position:absolute;top:50%;right:15px;margin-top:-5px;
}
/**static**/
.html-block > p {margin:0;}
#wt-menu-ver-left .menu-dropdown .title-html-block{display:none;}
#wt-menu-ver-left .category-left  .smartphone-menuleft .html-block img {width:100%;}
.manufacture-menu .html-block ul li {padding:5px 0;}
/***reponsive***/
@media (min-width: 768px ) 
{
#index #wt-menu-ver-left ul.menu-content{display:block !important; height: auto !important}
#wt-menu-ver-left .menu-dropdown
{
position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  float: none;
  border: 1px solid #bebebe;
  background: #f8f8f8;
  opacity: 0;
  filter: alpha(opacity=0);
  
  transition: transform 0.1s ease 0s;

  -webkit-transition: -webkit-transform 0.1s ease 0s;
   
  -moz-transition: -moz-transform 0.1s ease 0s;
  transform-origin: 0 0 0;
  visibility: hidden;
}
#wt-menu-ver-left .category-left{padding:9px 0 32px;}
#wt-menu-ver-left .category-left .menu-dropdown  li.parent:after
{
 top: 11px;
}
#wt-menu-ver-left .category-left li:hover > .menu-dropdown{  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
  opacity: 1;
  transform: scale(1,1);
  left: -webkit-calc(100% + 10px);
  left: -moz-calc(100% + 10px);
  left: calc(100% + 10px);
  top:calc(0% - 50px);
  top:-moz-calc(0% - 50px);
  top:-webkit-calc(0% - 50px);
  right:0;
  z-index: 100;
  padding:12px 18px;
  
 }

#wt-menu-ver-left .category-left  li.level-1 > a {position:relative;}
#wt-menu-ver-left .category-left li.level-1 > a > img { margin-right:12px;}

 #wt-menu-ver-left .category-left li  > .menu-dropdown li:hover > .menu-dropdown
 {
 top: -1px;
 }
 #wt-menu-ver-left .menu-dropdown .prod-menuleft li a{border-top:none;font-weight:500;text-transform:capitalize;padding:0;}
 #wt-menu-ver-left .menu-dropdown .prod-menuleft .product-container{padding:7px 0 0 0;}
 #wt-menu-ver-left .menu-dropdown  .product-container img{transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transition: all 400ms ease 0s;
  -moz-transition: all 400ms ease 0s;
  -webkit-transition: all 400ms ease 0s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;}
 #wt-menu-ver-left .menu-dropdown  .product-container img:hover{  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);}
 
#wt-menu-ver-left .category-left .menu-dropdown {background:#fff;width:900px;}
#wt-menu-ver-left .category-left .menu-dropdown.cat-drop-menu {width:220px;}
#wt-menu-ver-left .category-left .level-1.parent  .menu-dropdown.wt-vm-sub-auto,#wt-menu-ver-left .category-left .level-1.parent:hover > .menu-dropdown.wt-vm-sub-auto{top:auto;margin-top:-35px;}

#wt-menu-ver-left .category-left .menu-dropdown li a{ color: #666;}
#wt-menu-ver-left .category-left .menu-dropdown li.item-header a{color:#333;}
#wt-menu-ver-left .category-left .menu-dropdown ul.ul-column{padding-top:12px;}
#wt-menu-ver-left .category-left .menu-dropdown li a:hover{color:#2f58ef;}
#wt-menu-ver-left:hover  .category-title span:after { content: "\f077";}

.wt-menu-ver-page {position:relative;}
.wt-menu-ver-page .category-left{position:absolute;z-index:100;width:100%;margin-top:0px} 

.g-row-2{margin-top:15px;}
#wt-menu-ver-left .category-left  .smartphone-menuleft .ul-column {margin-left:-15px; margin-right:-15px;}
#wt-menu-ver-left .category-left li.parent > a:after {
    content: "";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 0;
    left: 100%;
    width: 10px;
    height: 100%;
    line-height: 34px;
    
}
}
@media (max-width: 767px ) 
{
#wt-menu-ver-top
{
display:none;
}
#wt-menu-ver-left .category-left
{

border-top:1px solid #bebebe;
}

#wt-menu-ver-left .title-menu-mobile
{
  background: #2f58ef;
  font-size: 13px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  display: block;
 }
#wt-menu-ver-left .title-menu-mobile span {padding:13px 10px}
#wt-menu-ver-left .title-menu-mobile span, .category-left .title-menu-mobile span:after{color:#fff;}
 #wt-menu-ver-left  .menu-dropdown{width: 100% !important; display:none}
 #wt-menu-ver-left li.level-1 {
    position: relative;
    width: 100%;
}
#wt-menu-ver-left .title-menu-mobile span:after {content:"\f078";color:#fff;}
#wt-menu-ver-left .category-left .menu-fashion > .menu-dropdown,
#wt-menu-ver-left .category-left .menu-jewelry > .menu-dropdown,
#wt-menu-ver-left .category-left .menu-camcoder  > .menu-dropdown,
#wt-menu-ver-left .category-left .menu-comectic > .menu-dropdown
{
background-image:none;
}
#wt-menu-ver-left .category-left .menu-dropdown.wt-vm-sub-auto li{padding:0 15px;}
#wt-menu-ver-left .category-left .menu-dropdown{background-color:#fff;}
.menu-jewelry  .product-container{text-align:center;}
#wt-menu-ver-left .menu-jewelry  .product-container .product_img_link{display:inline-block;}
#wt-menu-ver-left{border-right:none;padding-right:0;}
#wt-menu-ver-left .category-title{padding:0 25px;  display: block;text-transform: uppercase;}
#wt-menu-ver-left .category-title h3{font-size:15px;padding-left:0;border:none;position:relative;}
#wt-menu-ver-left .category-title h3:before{left:auto;right:26px;}
#wt-menu-ver-left .category-title h3:after{right:0;}
#wt-menu-ver-left  .icon-drop-mobile:after{color:#fff;}
}

@media only screen and (min-width : 768px) and (max-width : 1023px)
{
#wt-menu-ver-left .category-left li.level-1 > a > img {
    margin-right: 0;
}

#wt-menu-ver-left .category-left li a,#wt-menu-ver-left .menu-subtitle {
    font-size: 11px;
}
#wt-menu-ver-left .category-left{padding-bottom:38px;}

}
@media only screen and (min-width :1024px) and (max-width : 1199px)
{
#wt-menu-ver-left .category-left{padding-bottom:30px;}

}
@media only screen and (min-width :768px) and (max-width : 1199px)
{
#wt-menu-ver-left .menu-subtitle{padding:5px 0 5px;}
#wt-menu-ver-left .category-left li.level-1.item-10,
#wt-menu-ver-left .category-left li.level-1.item-11,
#wt-menu-ver-left .category-left li.level-1.item-12
{
  display:none;
}
}
@media (min-width: 1199px ) 
{
#wt-menu-ver-left .category-left li > .menu-dropdown{height:490px;}
#wt-menu-ver-left .category-left .baby_toy .menu-dropdown.cat-drop-menu{height:auto;}
}

.wt-menu-ver-page  .category-left{cursor:pointer;}
.wt-menu-ver-page  .category-left{display:none;}
.img-icon{max-width:25px;}
