
.info-thumbnail {
  position: relative;
  padding: 0 0 1px 0;
  border: 0;
  color: inherit;
  margin-bottom: 0;
  background-color: transparent;
}
.info-thumbnail > div:first-child,
.info-thumbnail > img:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.info-thumbnail > div:last-child,
.info-thumbnail > img:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.info-thumbnail .round {
  border-radius: 4px;
}
.info-thumbnail.padding1 {
  padding: 1px;
}
.info-thumbnail .service {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #fff;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.info-thumbnail .service:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.info-thumbnail .service .service-name {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transition: -webkit-transform 0.8s;
  -moz-transition: -moz-transform 0.8s;
  -o-transition: -o-transform 0.8s;
  transition: transform 0.8s;
  width: 90%;
}
.info-thumbnail .service .service-name .fa {
  font-size: 22px;
}
.info-thumbnail .service .service-name h1,
.info-thumbnail .service .service-name h2,
.info-thumbnail .service .service-name h3,
.info-thumbnail .service .service-name h4,
.info-thumbnail .service .service-name h5 {
  margin-top: 0;
}
.info-thumbnail .service .service-name .btn-service {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}
.info-thumbnail .service .service-name .btn-service:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.info-thumbnail.popular {
  margin-top: -15px;
}
.info-thumbnail.popular .caption {
  padding-bottom: 35px;
}
.info-thumbnail.popular .caption .description {
  margin-bottom: 25px;
}
.info-thumbnail.with-icon {
  margin-top: 45px;
}
.info-thumbnail .special {
  width: 100%;
  text-align: center;
}
.info-thumbnail .special h1,
.info-thumbnail .special h2,
.info-thumbnail .special h3,
.info-thumbnail .special h4,
.info-thumbnail .special h5 {
  padding: 5px 20px 5px 20px;
  margin: 0;
}
.info-thumbnail .pricing-head {
  width: 100%;
  height: 100px;
}
.info-thumbnail .pricing-head.bordered {
  padding: 1px 1px 0 1px;
}
.info-thumbnail .pricing-head.bordered .pricing-head-body {
  height: 99px;
}
.info-thumbnail .pricing-head .pricing-head-body {
  width: 100%;
  height: 100px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  text-align: right;
}
.info-thumbnail .pricing-head .pricing-head-body.no-border-radius {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.info-thumbnail .pricing-head .pricing-head-body:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
  /* Adjusts for spacing */
}
.info-thumbnail .pricing-head .pricing-head-body .price-wrapper {
  display: inline-block;
  vertical-align: middle;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  padding-right: 19px;
  text-align: center;
}
.info-thumbnail .pricing-head .pricing-head-body .price-wrapper .price {
  font-size: 60px;
  line-height: 60px;
}
.info-thumbnail .pricing-head .pricing-head-body .price-wrapper .per {
  font-size: 14px;
  line-height: 20px;
}
.info-thumbnail .icon {
  position: absolute;
  top: -40px;
  left: 20px;
}
.info-thumbnail .icon .fa-stack {
  font-size: 50px;
}
.info-thumbnail .caption {
  color: inherit;
  padding: 20px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.info-thumbnail .caption.bordered {
  margin: 0 1px 0 1px;
}
.info-thumbnail .caption [class*="fa fa-"] {
  display: inline-block;
  width: 20px;
  font-size: 18px;
  vertical-align: middle;
}
.info-thumbnail .caption h3 {
  margin-top: 0;
}
.info-thumbnail .caption h3 [class*="fa fa-"] {
  margin-left: -8px;
  margin-right: 8px;
  font-size: 1.5em;
  width: auto;
  vertical-align: baseline;
}
.info-thumbnail .caption .buttons {
  margin-top: 10px;
  margin-bottom: 0;
  text-align: right;
}
.info-thumbnail .caption .news {
  margin: 0 0 10px 0;
  border-radius: 4px;
}
.info-thumbnail .caption .news .pull-left,
.info-thumbnail .caption .news .pull-right {
  font-size: 30px;
  text-align: right;
  line-height: 20px;
}
.info-thumbnail .caption .news .pull-left small,
.info-thumbnail .caption .news .pull-right small {
  font-size: 14px;
}
.info-thumbnail .caption .news .media-body .media-heading {
  font-weight: 400;
}
.info-thumbnail .caption .news .media-body p {
  margin: 0;
}
.info-thumbnail .caption .news-link {
  color: inherit;
  text-decoration: none;
}
.info-thumbnail .caption .news-link .news {
  padding: 5px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.info-thumbnail .caption .news-link:hover .news {
  background-color: #3498db;
  color: #fff;
}
.info-thumbnail .caption .news-link:hover .news a,
.info-thumbnail .caption .news-link:hover .news .btn-link {
  color: #cce5f6;
}
.info-thumbnail .caption .news-link:hover .news a:hover,
.info-thumbnail .caption .news-link:hover .news .btn-link:hover {
  color: #cce5f6;
}
.info-thumbnail .caption .news-link:hover .news a.btn {
  color: #fff;
}
.info-thumbnail .caption .news-link:hover .news a.btn.btn-default {
  color: #333333;
}
.info-thumbnail .caption .news-link:hover .news .pull-right,
.info-thumbnail .caption .news-link:hover .news .pull-left {
  color: #b6daf2;
}
.info-thumbnail-link {
  color: inherit;
}
.info-thumbnail-link:hover {
  color: inherit;
  text-decoration: none;
}
.info-thumbnail-link:hover .info-thumbnail {
  animation: info-humbnail 0.4s forwards;
  -webkit-animation: info-humbnail 0.4s forwards;
  /* Safari and Chrome */
}
.info-thumbnail-link:hover .info-thumbnail .service {
  opacity: 1;
  filter: alpha(opacity=100);
}
.info-thumbnail-link:hover .info-thumbnail .service .service-name {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}
.filters {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
.filters .filter {
  display: inline-block;
}
.filters .filter.active a {
  border: 1px #3498db solid;
}
.filters .filter a {
  display: block;
  padding: 3px 5px;
  border: 1px transparent solid;
  color: inherit;
  cursor: pointer;
  border-radius: 3px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.filters .filter a:hover {
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
}
.mix {
  display: none;
  opacity: 0;
}
.gallery-thumbnail {
  padding: 0;
  border: 0;
  background: transparent;
}
.gallery-thumbnail img {
  -webkit-box-shadow: 0 0 0 3px #3498db;
  box-shadow: 0 0 0 3px #3498db;
  -webkit-transition: -webkit-transform 1s, box-shadow .5s;
  -moz-transition: -moz-transform 1s, box-shadow .5s;
  -o-transition: -o-transform 1s, box-shadow .5s;
  transition: transform 1s, box-shadow .5s;
}
.gallery-thumbnail:hover img {
  animation: gallery-humbnail 0.6s forwards;
  -webkit-animation: gallery-humbnail 0.6s forwards;
  /* Safari and Chrome */
  -webkit-box-shadow: 0 0 0 10px #3498db;
  box-shadow: 0 0 0 10px #3498db;
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}
.faq .panel {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.faq .panel .panel-heading {
  background-color: #3498db;
}
.faq .panel .panel-heading .panel-title a {
  color: #fff;
  padding-left: 0;
  -webkit-transition: padding-left 0.5s;
  transition: padding-left 0.5s;
}
.faq .panel .panel-heading .panel-title a a,
.faq .panel .panel-heading .panel-title a .btn-link {
  color: #cce5f6;
}
.faq .panel .panel-heading .panel-title a a:hover,
.faq .panel .panel-heading .panel-title a .btn-link:hover {
  color: #cce5f6;
}
.faq .panel .panel-heading .panel-title a a.btn {
  color: #fff;
}
.faq .panel .panel-heading .panel-title a a.btn.btn-default {
  color: #333333;
}
.faq .panel .panel-heading .panel-title a:hover {
  text-decoration: none;
  padding-left: 10px;
}
.faq .panel .panel-collapse .panel-body {
  border: 0;
}

.pricing-list {
  list-style-type: none;
  padding: 0;
}
.pricing-list li:before {
  content: "\f00c";
  font-family: FontAwesome;
  margin-left: 5px;
  margin-right: 5px;
  color: #3498db;
}
.side-gallery .info-thumbnail {
  margin-bottom: 30px;
}

