/* BLOCK #reinsurance_block ******************************************************************** */
.manu-bar {
  float: left;
  width: 100%;
  border-bottom: 2px solid #ff8500; }

.list_manu {
  position: relative; }

.list_manu .owl-carousel .owl-controls .owl-nav {
  position: static;margin-top:0;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next, .list_manu .owl-carousel .owl-controls .owl-nav .owl-prev {
  
  text-align: center;
  transition: all 500ms ease 0ms;
  -moz-transition: all 500ms ease 0ms;
  -webkit-transition: all 500ms ease 0ms;
  top: 30%;margin:0;

}
#ul_manu {

  max-height: 57px; }
.list_manu .owl-carousel .owl-controls .owl-nav .owl-prev {
  position: absolute;
  left: -17px;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next {
  position: absolute;
  right: -17px;
}
.list_manu .owl-carousel .owl-controls .owl-nav .owl-next:before, .list_manu .owl-carousel .owl-controls .owl-nav .owl-prev:before {
  font-size:20px;
  
}
.list_manu img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); }

.wt-block-manu .banner-content {
  position: relative; }
  .wt-block-manu .banner-content:before {
    background-color: rgba(255, 255, 255, 0.15);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out; }
  .wt-block-manu .banner-content:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out; }
  .wt-block-manu .banner-content:hover:before {
    right: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.2); }
  .wt-block-manu .banner-content:hover:after {
    top: 50%;
    bottom: 50%;
    background: rgba(255, 255, 255, 0.2); }


@media (min-width: 768px) {
  .wt-block-manu .owl-carousel .owl-controls .owl-nav {
    right: 20px; } }
.wt-block-manu {
  padding: 35px 15px;margin-bottom:20px; }
  .wt-block-manu .top-brand .icon-brand {
    display: none; }
  .wt-block-manu h3 {
    margin: 0;
    display: inline-block;
    color: #333;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15px; }
@media (min-width: 768px) and (max-width: 991px) {
.wt-block-manu h3 {
        font-size: 15px; } 
.wt-prod-manu .manu-prod .product-content > p{display:none;}
}
@media (min-width: 768px) and (max-width: 1199px) {
.wt-block-manu .manu-content {
      display: inline-block;
      width: 100%;
       } 
#ul_manu {
      border-bottom: none; }
}
@media (max-width: 991px) {
	.list_manu{padding:0 20px;}
}

