#wt-special-products{padding-right:0;border-left:1px solid #d9d9d9;}
.wt-special-products .block-title h3{margin:0;color:#000;font-size:22px;}
.wt-special-products .block-title h3:before{content:"";background:url(../img/icon-hot.png) no-repeat 0 0;width:20px;height:24px;display:inline-block;margin-right:13px;}
.special-prod-slider .product-container{padding:0;}
.out-product-image-container{overflow:hidden;}
.deal-title{margin-bottom:20px;}
.img-thumbnail{border:none;padding:10px;}
.img-thumbnail li {float:left;border:1px solid transparent;}
.img-thumbnail li:hover{border-color:#d6d6d6;}
.out-content{  padding: 10px 20px 33px 20px;text-align:center;}
.product_img_link{overflow:hidden;}
.out-content  .product-name{margin-bottom:10px;}
.out-content .product-desc,.out-content .comments_note{margin-bottom:14px;}
#wt-special-products .price.product-price{color: #2f58ef;}
#product #wt-special-products{border-left:none;}
#product .pb-right-column {border-left:1px solid #d9d9d9;}
.special-prod-slider .old-price{font-size:15px;}
.prod-icon{display:inline-block;margin-bottom:6px;}
.prod-icon span{text-indent:-9999;font-size:0;width:32px;height:32px;overflow:hidden;background: url(../img/usa.png) no-repeat;cursor: pointer;display: block;transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s;-webkit-transition: all 0.2s ease 0s;background-position: 0 0;margin-right:5px;float:left;}
.prod-icon span:hover{background-position: 100% 100%;}
.prod-icon .icon-shipping
{
background-image: url(../img/shipping.png);
}
.prod-icon .icon-payment
{
background-image: url(../img/payment.png);
}
#wt-special-products .owl-carousel .owl-controls .owl-nav{margin-top:-40px;}

#product #wt-special-products{width:auto;}
#product .out-product-image-container{padding: 20px 10px 0 10px;}
@media (min-width: 1200px ) 
{
#index #wt-special-products{padding-left:25px;}
}
@media (max-width: 1199px ) 
{
.wt-special-products, .wt-special-products > .container{padding:0;}
}
@media (max-width: 991px ) 
{
#wt-special-products{clear:both;padding-top:30px;}
.wt-special-products .product_img_link{margin:0 auto;}
#wt-special-products{border:none;}
}
@media only screen and (min-width : 768px) and (max-width : 1024px)
{
#index #wt-special-products{padding-bottom:16px;}
}
@media only screen and (min-width : 768px) and (max-width : 1199px)
{
.out-content{padding:10px 20px;}
.prod-icon{margin-bottom:5px;}
.timer ul li:first-child{display:none;}
}
@media only screen and (min-width : 1024px) and (max-width : 1199px)
{
	.out-product-image-container{padding-top:0;}
	.out-content{padding:0 20px;}
	div.wt-count-down{margin-top:7px;}
}